// @primary-color: #219653;
@layout-header-color: #000;
@layout-header-background: #ddd;
@layout-body-background: #eee;
@layout-header-padding:0;

@btn-primary-color: #fff;
@btn-primary-bg: #219653;

// Menu
@menu-item-color: #000;
@menu-highlight-color: #000;
@menu-item-active-bg: white;

@menu-inline-toplevel-item-height: 50px;
@menu-item-vertical-margin: 0px;
@menu-item-boundary-margin: 0px;
