.menu{
  background: #ffffff;
  text-align: center;
}
.header {
  color: #000000;
  background: #f5f5f5;
  padding-right: 30px;
}
.sider {
  color: #000000;
  background: #ffffff;
}

.menu, .additionalMenu{
  background: #ffffff;
  text-align: center;
}
.additionalMenu{
  position: fixed;
  width: 200px;
  bottom: 0px;
  margin-bottom: 1em;
}

.info {
  margin: 40px 0px 20px 0px;
  font-size: 11px;
  color: #737373;
}

.logo {
  padding: 15px 35px 15px 35px;
}
.content {
  background: #f5f5f5;
}
.margin {
  margin:10px;
}
.layout {
  min-height: 100vh;
}
.pageHeader {
  padding:0px 20px;
      > div > span:last-child {
        color: #8c8c8c;
      }
}

.LanguageSelectorContainer {
  padding: 20px 0px 0px 20px;
}

.adminMenu {
  display: flex;
  flex-direction: column;
  min-height: 300px;
}

.menuLinkActive {
  border: 1px solid rgba(221, 221, 221, 1);
}

.menuLinkInactive:hover {
  border: 1px solid rgba(221, 221, 221, 1);
  transition: none;
}
